# Retail-POS

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/printer/epos/rtpl/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ProductPerformanceChart.html  SalesChart.html  jsapi.js
app/src/main/java/com/printer/epos/rtpl/: AddCustomerFragment.java  AddOrderFragment.java  AddOrderItemFragment.java  AddProductFragment.java  AddStaffFragment.java  BaseFragment.java  CalculationListener.java  CouponCodeFragment.java  CustomerDetailFragment.java  CustomerFragment.java  DashboardFragment.java  DaySalesReportBuilder.java  EposDeviceClient.java  Home.java  ItemDetailActivity.java  (+24 more)
app/src/main/res/color/: tab_order_text_selector.xml
app/src/main/res/drawable/: bg.xml  bg_selected.xml  blue_button.xml  blue_button_hover.xml  blue_button_simple.xml  check_box_selector.xml  dilaog_circular_corner.xml  gray_border_bg.xml  gray_border_bg_bottom_left_right.xml  gray_border_bg_left_bottom.xml  gray_border_bg_right_bottom.xml  gray_border_bg_top_left_right.xml  gray_circular_button.xml  gray_divider_bg.xml  list_selector.xml  login_item_bg.xml  orange_button.xml  orange_button_hover.xml  orange_button_simple.xml  orange_circular_button.xml  order_list_button_selector.xml  popup_bg.xml  radio_button_selector.xml  round_bg_white.xml  toggle_button_bg.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  activity_login.xml  activity_splash.xml  adapter_coupon_code_list_item.xml  adapter_customer_detail_list_item.xml  adapter_customer_list_item.xml  adapter_new_order_list_item.xml  adapter_order_list_item.xml  adapter_order_preview_list_item.xml  adapter_printer_configuration_list_item.xml  adapter_product_category_list_item.xml  adapter_product_list_item.xml  adapter_return_order_list_item.xml  adapter_staff_item_list.xml  adapter_staff_time_tracking_item.xml  add_coupon_dialog_layout.xml  add_item_dialog_layout.xml  base_dialog_layout.xml  currency_dialog_layout.xml  custom_dialog.xml  dialog_discount_dialog_layout.xml  discount_dialog_layout.xml  edit_category_dialog.xml  fragment_add_customer.xml  fragment_add_order.xml  fragment_add_order_item.xml  fragment_add_product.xml  fragment_add_staff.xml  fragment_coupon_code.xml  fragment_customer.xml  fragment_customer_detail.xml  fragment_dashboard.xml  fragment_day_sales_report.xml  fragment_day_sales_report_detail.xml  fragment_item_detail.xml  fragment_item_grid.xml  fragment_item_list.xml  fragment_menu_item_list.xml  fragment_new_order.xml  (+34 more)
app/src/main/res/menu/: cropping_menu.xml  menu_coupon_code.xml  menu_login.xml  menu_product_list.xml  menu_splash.xml  menu_staff_list.xml
app/src/main/res/values/: attrs_crop_image_view.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w600dp/: dimens.xml  strings.xml
(+188 files in other folders)
