<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/colorBar"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@android:color/holo_green_dark" />

    <RelativeLayout
        android:id="@+id/titleRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/colorBar"
        android:background="@color/gray_background_color">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"

            android:text="@string/product"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"

            android:textColor="@android:color/black"
            android:textSize="@dimen/heading_textsize" />

        <Button
            android:id="@+id/overflow_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:background="@drawable/dropdown_icon_gray" />

    </RelativeLayout>


    <TextView
        android:id="@+id/description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleRl"
        android:layout_centerVertical="true"
        android:text="Qty 50"
        android:maxLines="7"
        android:ellipsize="end"
        android:background="#F6F6F6"
        android:textColor="@android:color/black" />


</RelativeLayout>