<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">


    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:id="@+id/name"
            android:layout_height="wrap_content"
            android:text="Master Printer"

            android:textColor="@android:color/black"
            android:gravity="center_vertical"
            android:layout_weight=".2" />

        <EditText
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:hint="Printer Name"
            android:id="@+id/printerId"
            android:padding="10dp"
            android:inputType="text|textNoSuggestions"
            android:background="@drawable/gray_border_bg"
            android:textColor="@android:color/black"
            android:layout_weight=".5" />

        <ToggleButton
            android:id="@+id/onOffBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:text=""
            android:textOff=""
            android:textOn=""
            android:background="@drawable/toggle_button_bg" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/delete"
            android:layout_marginLeft="48dp"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/white"
            android:background="@drawable/ic_close_black_24dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"

        android:id="@+id/horizontalSeperatorView2"
        android:layout_below="@+id/ll"
        android:layout_centerHorizontal="true"
        android:background="@drawable/gray_divider_bg" />

</RelativeLayout>