<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"


    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/firstLL"
        android:orientation="horizontal"
        android:layout_marginBottom="6dp"
        android:layout_below="@+id/horizontalSeperatorView"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:id="@+id/firstTV"
            android:textColor="@android:color/black"
            android:text="Select Currency" />

    </LinearLayout>


    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/currency"
        android:background="@drawable/gray_border_bg"
        android:layout_below="@+id/firstLL"
        android:padding="10dp" />

</RelativeLayout>