<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background_color"
    android:padding="16dp">

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lllogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Add Logo" />

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="wrap_content"
                    android:maxWidth="500dp"
                    android:maxHeight="360dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/add_photo_big" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/logoCheck"
                style="@style/CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:button="@null"
                android:drawablePadding="5dp"
                android:text="Include logo image in receipt print" />

            <View
                android:id="@+id/horizontalSeperatorView"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/gray_border_bg" />


            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/firstLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/horizontalSeperatorView"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:gravity="center"
                        android:text="Name"
                        android:textColor="@android:color/black" />

                    <EditText
                        android:id="@+id/name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:background="@drawable/gray_border_bg"
                        android:hint="Shop Name"
                        android:maxLength="40"
                        android:padding="10dp"
                        android:singleLine="true" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/secondLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"

                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:gravity="center"
                        android:text="Header 1"
                        android:textColor="@android:color/black" />

                    <EditText
                        android:id="@+id/header1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:background="@drawable/gray_border_bg"
                        android:maxLength="50"
                        android:padding="10dp"
                        android:singleLine="true" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/thirdLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"

                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:gravity="center"
                        android:text="Header 2"
                        android:textColor="@android:color/black" />

                    <EditText
                        android:id="@+id/header2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:background="@drawable/gray_border_bg"
                        android:maxLength="50"
                        android:padding="10dp"
                        android:singleLine="true" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fourthLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"

                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:gravity="center"
                        android:text="Header 3"
                        android:textColor="@android:color/black" />

                    <EditText
                        android:id="@+id/header33"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:background="@drawable/gray_border_bg"
                        android:maxLength="50"
                        android:padding="10dp"
                        android:singleLine="true" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fifthLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"

                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:gravity="center"
                        android:text="Header 4"
                        android:textColor="@android:color/black" />

                    <EditText
                        android:id="@+id/header4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:background="@drawable/gray_border_bg"
                        android:maxLength="90"
                        android:padding="10dp"
                        android:singleLine="true" />

                </LinearLayout>


            </LinearLayout>

            <View
                android:id="@+id/horizontalSeperatorView2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/gray_border_bg" />

            <LinearLayout
                android:id="@+id/messsageLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:gravity="center"
                    android:text="Message"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/message"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:background="@drawable/gray_border_bg"
                    android:maxLength="100"
                    android:padding="10dp"
                    android:singleLine="true" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/gray_border_bg" />

            <LinearLayout
                android:id="@+id/llcoupon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Add Coupon" />

                <ImageView
                    android:id="@+id/couponlogo"
                    android:layout_width="wrap_content"
                    android:maxWidth="500dp"
                    android:maxHeight="360dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/add_photo_big" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/couponCheck"
                style="@style/CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:button="@null"
                android:drawablePadding="5dp"
                android:text="Include coupon image in receipt print" />

        </LinearLayout>

    </ScrollView>
</RelativeLayout>




