<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background_color">

    <ScrollView
        android:id="@+id/formScroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/gray_border_bg_bottom_left_right">


        <RelativeLayout
            android:id="@+id/form"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/gray_border_bg_bottom_left_right">

            <TextView
                android:id="@+id/orderIdTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:text="@string/order_id" />

            <TextView
                android:id="@+id/orderIdET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:layout_below="@id/orderIdTV"
                android:textSize="16sp"
                android:text="#38911879" />

            <TextView
                android:id="@+id/orderDateTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img"
                android:layout_toRightOf="@id/orderIdTV"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:text="@string/order_date" />

            <TextView
                android:id="@+id/orderDateET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:layout_toRightOf="@id/orderIdTV"
                android:textColor="@android:color/black"
                android:layout_below="@id/orderDateTV"
                android:textSize="16sp"
                android:text="22 Jan,2015" />

            <TextView
                android:id="@+id/membershipIdTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/orderDateTV"
                android:layout_below="@id/img"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:text="@string/membership_id" />

            <TextView
                android:id="@+id/membershipIdET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_toRightOf="@id/orderDateTV"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:layout_below="@id/membershipIdTV"
                android:textSize="16sp"
                android:text="#3891153" />

            <TextView
                android:id="@+id/customerNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img"
                android:layout_toRightOf="@id/membershipIdTV"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:text="@string/customer_name" />


            <TextView
                android:id="@+id/customerNameET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:layout_alignLeft="@id/customerNameTV"
                android:layout_below="@id/customerNameTV"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:text="" />

            <View
                android:id="@+id/listSeparator1"
                android:layout_below="@+id/customerNameET"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="@color/gray_text_color" />

            <TextView
                android:id="@+id/productDetailsTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/listSeparator1"
                android:text="@string/product_details"
                android:layout_alignBottom="@+id/amountTV"
                android:gravity="left"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/receiptNoTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/listSeparator1"
                android:text="@string/receipt_no"
                android:layout_toLeftOf="@+id/amountTV"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginRight="500dp"
                android:gravity="center_horizontal|right"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/amountTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/listSeparator1"
                android:text="@string/amount"
                android:layout_toLeftOf="@+id/quantityTV"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginRight="400dp"
                android:gravity="center_horizontal|right"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/quantityTV"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:layout_below="@+id/listSeparator1"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/totalPriceTV"
                android:layout_marginRight="250dp"
                android:layout_alignParentRight="true"
                android:text="@string/order_quantity"
                android:textSize="18sp"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal|right"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/totalPriceTV"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/listSeparator1"
                android:text="@string/total_price"
                android:textSize="18sp"
                android:layout_marginRight="20dp"
                android:gravity="center_horizontal|right"
                android:textColor="@android:color/black" />

            <ListView
                android:id="@+id/orderListView"
                android:layout_width="match_parent"
                android:layout_below="@+id/totalPriceTV"
                android:divider="@null"
                android:layout_marginTop="15dp"
                android:layout_height="120dp"
                >
            </ListView>

            <View
                android:id="@+id/listSeparator"
                android:layout_below="@+id/orderListView"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="@color/gray_text_color" />

            <RelativeLayout
                android:id="@+id/midLayout"
                android:layout_width="550dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/listSeparator"

                android:gravity="right"
                android:layout_alignParentRight="true">

                <RelativeLayout
                    android:id="@+id/amountLayout"
                    android:layout_width="650dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_alignParentRight="true"
                    >

                    <View
                        android:id="@+id/centerView"
                        android:layout_centerHorizontal="true"
                        android:layout_width="1dp"
                        android:layout_height="1dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/returnAmountTV"
                        android:text="@string/return_amount"
                        android:layout_alignLeft="@+id/redeemAmountTV"
                        android:layout_toLeftOf="@+id/centerView"
                        android:textColor="@color/gray_text_color"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/returnAmountValueTV"
                        android:text="0.00"
                        android:layout_alignParentRight="true"
                        android:gravity="right"
                        android:textColor="@color/gray_text_color"
                        android:textSize="16sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/amountBeforeGSTTV"
                        android:text="@string/text_amount_before_gst"
                        android:textColor="@color/gray_text_color"
                        android:layout_below="@+id/returnAmountTV"
                        android:layout_alignLeft="@+id/redeemAmountTV"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/amountBeforeGSTValueTV"
                        android:text="0.00"
                        android:layout_alignParentRight="true"
                        android:gravity="right"
                        android:textColor="@color/gray_text_color"
                        android:layout_below="@+id/returnAmountTV"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/discountAmountTV"
                        android:text="Discount Amount"
                        android:layout_alignLeft="@+id/redeemAmountTV"
                        android:layout_below="@+id/amountBeforeGSTTV"
                        android:textColor="@color/gray_text_color"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/discountAmountValueTV"
                        android:text="0.00"
                        android:layout_alignParentRight="true"
                        android:gravity="right"
                        android:layout_below="@+id/amountBeforeGSTTV"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/couponAmountTV"
                        android:text="Coupon Amount"
                        android:layout_below="@+id/discountAmountTV"
                        android:textColor="@color/gray_text_color"
                        android:textSize="16sp"
                        android:layout_alignLeft="@+id/redeemAmountTV"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/couponAmountValueTV"
                        android:text="0.00"
                        android:layout_alignParentRight="true"
                        android:gravity="right"
                        android:layout_below="@+id/discountAmountValueTV"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/redeemAmountTV"
                        android:text="Redemption Amount"
                        android:layout_below="@+id/couponAmountTV"
                        android:textColor="@color/gray_text_color"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/redeemAmountValueTV"
                        android:text="0.00"
                        android:layout_alignParentRight="true"
                        android:gravity="right"
                        android:layout_below="@+id/couponAmountValueTV"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/amountAfterDiscountTV"
                        android:text="@string/text_amount_after_discount"
                        android:layout_below="@+id/redeemAmountTV"
                        android:textColor="@color/gray_text_color"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/amountAfterDiscountValueTV"
                        android:text="0.00"
                        android:layout_alignParentRight="true"
                        android:gravity="right"
                        android:layout_below="@+id/redeemAmountValueTV"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/taxAmountTV"
                        android:text="GST inclusive"
                        android:layout_alignLeft="@+id/redeemAmountTV"
                        android:layout_below="@+id/amountAfterDiscountTV"
                        android:textColor="@color/gray_text_color"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/taxAmountValueTV"
                        android:text="0.00"
                        android:layout_alignParentRight="true"
                        android:gravity="right"
                        android:layout_below="@+id/amountAfterDiscountValueTV"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/pointsLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/amountLayout"
                    android:layout_toLeftOf="@+id/amountLayout"
                    android:visibility="gone"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/discountPercentageTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/discount_Amount"
                        android:textSize="16sp"
                        android:gravity="center_vertical"
                        android:textColor="@color/gray_text_color" />

                    <TextView
                        android:id="@+id/discountPercentageValueTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5%"
                        android:layout_toRightOf="@+id/discountPercentageTV"
                        android:layout_alignBaseline="@+id/discountPercentageTV"
                        android:textSize="16sp"
                        android:gravity="center_vertical"
                        android:textColor="@color/gray_text_color" />

                </RelativeLayout>

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/amountLayout"
                    android:background="@drawable/gray_divider_bg"
                    android:layout_alignLeft="@+id/pointsLayout"
                    android:layout_alignRight="@+id/amountLayout" />
            </RelativeLayout>


        <RelativeLayout
            android:id="@+id/netAmountLayout"
            android:layout_width="550dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/midLayout"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/totalReturnAmountTV"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:layout_alignTop="@+id/totalReturnAmountValueTV"
                android:layout_alignBottom="@+id/netAmountValueTV"
                android:text="Total Return Amount"
                android:textColor="@color/gray_text_color"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/totalReturnAmountValueTV"
                android:text="(SGD)3890.00"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@+id/netAmountValueTV"
                android:gravity="right"
                android:textColor="@color/green_text_color"
                android:textSize="16sp" />

            <Button
                android:id="@+id/confirmReturnButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/confirm_return"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/totalReturnAmountValueTV"
                android:textColor="@android:color/white"
                android:background="@drawable/blue_button" />

            <Button
                android:id="@+id/printButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/print"
                android:layout_toLeftOf="@+id/confirmReturnButton"
                android:layout_below="@+id/totalReturnAmountValueTV"
                android:textColor="@android:color/white"
                android:background="@drawable/orange_button" />

        </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
