<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    android:background="@color/gray_background_color">

    <ScrollView
        android:id="@+id/formScroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/gray_border_bg_bottom_left_right"
        android:fillViewport="true">

        <RelativeLayout
            android:id="@+id/form"
            android:padding="20dp"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="fill_parent">

            <ImageView
                android:id="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/add_photo_icon" />

            <TextView
                android:id="@+id/first_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img"
                android:textColor="@android:color/black"
                android:text="@string/first_name" />

            <EditText
                android:id="@+id/first_nameET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:maxLength="50"
                android:inputType="textCapWords"
                android:layout_below="@id/first_name"
                android:background="@drawable/gray_border_bg" />

            <TextView
                android:id="@+id/last_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img"
                android:textColor="@android:color/black"
                android:layout_toRightOf="@id/first_name"
                android:text="@string/last_name_required" />

            <EditText
                android:id="@+id/last_nameET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/last_name"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:maxLength="50"
                android:inputType="textCapWords"
                android:layout_toRightOf="@id/first_nameET"
                android:background="@drawable/gray_border_bg" />

            <TextView
                android:id="@+id/email_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/first_nameET"
                android:textColor="@android:color/black"
                android:text="Email id (*)" />


            <EditText
                android:id="@+id/email_idET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_below="@id/email_id"
                android:singleLine="true"
                android:maxLength="100"
                android:inputType="textEmailAddress"
                android:background="@drawable/gray_border_bg"
                android:gravity="center_vertical" />


            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/last_nameET"
                android:textColor="@android:color/black"
                android:layout_toRightOf="@id/email_id"
                android:text="@string/UserName" />

            <EditText
                android:id="@+id/usernameET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/username"
                android:gravity="center_vertical"
                android:maxLength="50"
                android:singleLine="true"
                android:layout_toRightOf="@id/email_idET"
                android:background="@drawable/gray_border_bg" />

            <TextView
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/email_idET"
                android:textColor="@android:color/black"
                android:text="Password(*)" />

            <EditText
                android:id="@+id/password__ET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/password"
                android:gravity="center_vertical"
                android:maxLength="40"
                android:singleLine="true"
                android:background="@drawable/gray_border_bg" />


            <TextView
                android:id="@+id/mobile_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/email_idET"
                android:layout_toRightOf="@+id/password"
                android:textColor="@android:color/black"
                android:text="@string/mobile_no" />

            <EditText
                android:id="@+id/mobile_noET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:maxLength="20"
                android:layout_toRightOf="@+id/password__ET"
                android:inputType="phone"
                android:layout_below="@id/mobile_no"
                android:background="@drawable/gray_border_bg" />

            <TextView
                android:id="@+id/nricPassport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/password__ET"
                android:textColor="@android:color/black"
                android:text="@string/NRIC_passport" />

            <EditText
                android:id="@+id/nricPassportET"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_below="@id/date_of_birth"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:background="@drawable/gray_border_bg" />

            <TextView
                android:id="@+id/date_of_birth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/password__ET"
                android:textColor="@android:color/black"
                android:layout_toRightOf="@id/nricPassport"
                android:text="@string/Date_of_Birth" />

            <EditText
                android:id="@+id/date_of_birthET"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_below="@id/date_of_birth"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:inputType="none"
                android:editable="false"
                android:focusableInTouchMode="false"
                android:layout_toRightOf="@id/nricPassportET"
                android:background="@drawable/gray_border_bg" />

            <TextView
                android:id="@+id/gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mobile_noET"
                android:layout_toRightOf="@+id/date_of_birth"
                android:textColor="@android:color/black"
                android:text="@string/gender" />

            <RadioGroup
                android:id="@+id/gender_radio_group"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@+id/date_of_birthET"
                android:layout_below="@id/gender"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <RadioButton
                    android:id="@+id/male_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/male"
                    android:paddingLeft="30dp"
                    android:button="@drawable/radio_button_selector"
                    android:checked="true"
                    android:textColor="@android:color/black"/>

                <RadioButton
                    android:id="@+id/female_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/female"
                    android:paddingLeft="30dp"
                    android:button="@drawable/radio_button_selector"
                    android:textColor="@android:color/black"
                    />
            </RadioGroup>

            <TextView
                android:id="@+id/role"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nricPassportET"
                android:textColor="@android:color/black"
                android:text="@string/role" />

            <RadioGroup
                android:id="@+id/role_radio_group"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_below="@id/role"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <RadioButton
                    android:id="@+id/manager_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/manager"
                    android:button="@drawable/radio_button_selector"
                    android:paddingLeft="30dp"
                    android:checked="true"
                    android:textColor="@android:color/black" />

                <RadioButton
                    android:id="@+id/staff_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/employee"
                    android:button="@drawable/radio_button_selector"
                    android:paddingLeft="30dp"
                    android:textColor="@android:color/black" />
            </RadioGroup>

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/gender_radio_group"
                android:textColor="@android:color/black"
                android:layout_toRightOf="@id/role"
                android:text="@string/Address" />

            <EditText
                android:id="@+id/addressET"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_below="@id/address"
                android:gravity="top"
                android:singleLine="true"
                android:layout_toRightOf="@id/role_radio_group"
                android:background="@drawable/gray_border_bg" />

            <TextView
                android:id="@+id/postal_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_below="@id/addressET"
                android:text="@string/postal_code" />

            <EditText
                android:id="@+id/postal_codeET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:maxLength="20"
                android:inputType="number"
                android:layout_below="@id/postal_code"
                android:background="@drawable/gray_border_bg" />

            <TextView
                android:id="@+id/country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/addressET"
                android:textColor="@android:color/black"
                android:layout_toRightOf="@id/postal_code"
                android:text="@string/country" />

            <Spinner
                android:id="@+id/countryET"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_below="@id/country"
                android:gravity="center_vertical"
                android:layout_toRightOf="@id/postal_codeET"
                android:background="@drawable/gray_border_bg" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
