<?xml version="1.0" encoding="utf-8"?>


<TextView xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/emptyTextView"
    android:layout_width="wrap_content"
    android:layout_height="20dp"
    android:layout_gravity="center"
    android:text="No Item Added."
    android:textColor="@android:color/black"
    />
